# RIAMinecraftBridge

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ink/magma/riaserverapi/: RIAServerAPI_Bukkit.java  RIAServerAPI_Bungee.java
src/main/java/ink/magma/riaserverapi/api/: ApiServer.java
src/main/java/ink/magma/riaserverapi/api/module/: CommandConsole.java  MCSpark.java  Module.java  Player.java  PluginList.java
src/main/java/ink/magma/riaserverapi/api/route/: NotSupportRoute.java
src/main/java/ink/magma/riaserverapi/api/transformer/: JsonTransformer.java
src/main/java/ink/magma/riaserverapi/platform/: PlatformState.java
src/main/java/ink/magma/riaserverapi/platform/adopter/: AdopterProvider.java  BukkitAdopter.java  BungeeAdopter.java  PlatformAdopter.java
src/main/java/ink/magma/riaserverapi/platform/setting/: Setting.java  SettingDeployer.java
src/main/java/ink/magma/riaserverapi/record/: PlayerList.java  Plugin.java
src/main/java/ink/magma/riasminecraftbridge/: RIAMinecraftBridge_Bukkit.java  RIAMinecraftBridge_Bungee.java
src/main/java/ink/magma/riasminecraftbridge/platform/: PlatformState.java
src/main/java/ink/magma/riasminecraftbridge/platform/adopter/: AdopterProvider.java  BukkitAdopter.java  BungeeAdopter.java  PlatformAdopter.java
src/main/java/ink/magma/riasminecraftbridge/platform/setting/: Setting.java  SettingDeployer.java
src/main/java/ink/magma/riasminecraftbridge/record/: PlayerList.java  Plugin.java
src/main/java/ink/magma/riasminecraftbridge/socket/bridge/: APIRouter.java  (+2 more)
src/main/java/ink/magma/riaspigotbridge/: RIASpigotBridge_Bukkit.java  RIASpigotBridge_Bungee.java
src/main/java/ink/magma/riaspigotbridge/platform/: PlatformState.java
src/main/java/ink/magma/riaspigotbridge/record/: PlayerList.java  Plugin.java
src/main/resources/: bungee.yml  plugin.yml
(+24 files in other folders)
